status = error
dest = err
name = PropertiesConfig

#property.filename = target/rolling/rollingtest.log

filter.threshold.type = ThresholdFilter
filter.threshold.level = info 

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] [%p]-[%F:%L] - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug 

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ../logs/server.log
appender.rolling.filePattern = ../logs/server_%d{yyyy-MM-dd}_%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] [%p]-[%F:%L] - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=20MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.fileIndex = nomax
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basepath = ../logs
appender.rolling.strategy.action.condition.type = IfFileName
appender.rolling.strategy.action.condition.glob = server_*
appender.rolling.strategy.action.condition.nested_condition.type = IfAccumulatedFileSize
appender.rolling.strategy.action.condition.nested_condition.exceeds = 500MB

logger.rolling.name = org
logger.rolling.level = warn
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile

## apService
#logger.monitor.name = com.tplink.omada.monitor.monitor.service.impl
#logger.monitor.level = debug
#logger.monitor.additivity = false
#logger.monitor.appenderRef.rolling.ref = RollingFile

##Discovery package
#logger.discovery.name = com.tplink.omada.net.server.discovery.codec
#logger.discovery.level = debug
#logger.discovery.additivity = false
#logger.discovery.appenderRef.rolling.ref = RollingFile

##Inform in & out package
#logger.inform.name = com.tplink.omada.net.commons.codec
#logger.inform.level = debug
#logger.inform.additivity = false
#logger.inform.appenderRef.rolling.ref = RollingFile

##Example: logger definition
#logger.${unique logger name}.name = package name
#logger.${unique logger name}.level = debug
#logger.${unique logger name}.additivity = false
#logger.${unique logger name}.appenderRef.rolling.ref = RollingFile

rootLogger.level = info
#rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = RollingFile