#manually set free authentication URL list of facebook, max 32 URLS
#eap.fap.fb.enable=false
#eap.fap.fb.urls=example1.com, example2.com, example3.com

#cloud config
cloud.software.appName=Omada Controller
cloud.software.ospf=Jetty

#web config
manage.http.port=8088
manage.https.port=8043
portal.http.port=8088
portal.https.port=8843
ssl.key.store.password=tplink
ssl.manager.password=tplink
ssl.trust.store.password=tplink
key.store.path=/keystore/eap.keystore
trust.store.path=/keystore/eap.keystore
webapps=../webapps
tmp.dir=../work

#mongo config
eap.mongod.db=/data/omada_controller/data/db
eap.mongod.port=27217
eap.mongod.pid.path=../data/mongo.pid
eap.mongod.args=--port ${eap.mongod.port} --dbpath "${eap.mongod.db}" -pidfilepath "${eap.mongod.pid.path}" --logappend --logpath "../logs/mongod.log" --bind_ip 127.0.0.1
eap.mongod.repair.command=--repair --dbpath "${eap.mongod.db}" --logappend --logpath "../logs/mongod.log"

#limit the size of mongodb log, unit is MB.
eap.mongod.log.size.limit=512
eap.mongod.log.rolling.size=50

##enable mongodb journaling in linux
linux.mongod.nojournal=false

# net config
discovery.net.thread=2
max.discovery.net.thread=10
discovery.net.queue.size=150

# monitor config
# max.device=1500
device.msg.thread=16
max.device.msg.thread=200
max.device.adopt.each.batch=100

#upgrade
upgrade.max.batch=4
upgrade.send.request.thread.count=5
upgrade.send.file.thread.count=5
upgrade.max.sending.file.device.count=10
upgrade.channel.timeout=20
upgrade.file.send.timeout=600
upgrade.file.check.timeout=300
upgrade.recovery.timeout=600

portal.sender.thread.num=4